<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Base\CommonSteps.fs" />
    <Compile Include="Base\FeatureFixtures.fs" />
    <Compile Include="Domain\Interpreters\FableInterpretationSteps.fs" />
    <Compile Include="Domain\UseCases\ParseFileSteps.fs" />
    <Compile Include="FileProcessingSteps.fs" />
    <EmbeddedResource Include="Domain\Interpreters\FableInterpretation.feature" />
    <EmbeddedResource Include="Domain\UseCases\ParseFile.feature" />
    <None Include="FileProcessing.feature" />
    <None Include="StyleChange.features" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

</Project>
