<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Base\CommonSteps.fs" />
    <Compile Include="Base\FeatureFixtures.fs" />
    <Compile Include="Domain\UseCases\ParseFileSteps.fs" />
    <EmbeddedResource Include="Domain\UseCases\ParseFile.feature" />
    <Compile Include="Domain\Interpreters\FableInterpretationSteps.fs" />
    <Compile Include="FileProcessingSteps.fs" />
    <EmbeddedResource Include="Domain\Interpreters\FableInterpretation.feature" />
    <None Include="FileProcessing.feature" />
    <None Include="StyleChange.features" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FableTranspiler.Adapters.Persistence\FableTranspiler.Adapters.Persistence.fsproj" />
    <ProjectReference Include="..\FableTranspiler.Tests.Common\FableTranspiler.Tests.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
