# FableTranspiler

./: .gitignore  FableTranspiler.sln  package.json
docs/: Interop.fs  docker-seq.txt
src/FableTranspiler/: App.Types.fs  App.fs  App.xaml  App.xaml.cs  AppTypes.fs  Bindings.fs  Elmish.Extensions.fs  FableTranspiler.fsproj  Implementation.fs  Infrastruture.fs  InterpretConfigFactory.fs  MainModel.fs  MainWindow.xaml  MainWindow.xaml.cs  Model.fs  Program.fs  SimpleTypes.fs  Types.fs
src/FableTranspiler.Adapters.Persistence/: FableTranspiler.Adapters.Persistence.fsproj  StatementStore.fs
src/FableTranspiler.Adapters.WpfClient/: App.fs  Elmish.Extensions.fs  FableTranspiler.Adapters.WpfClient.fsproj  MainModel.fs  Types.fs
src/FableTranspiler.Adapters.WpfClient/Components/: DtsModule.fs  DtsStatementViewModel.fs  FsModule.fs  FsStatementViewModel.fs  ModuleTree.fs  ModuleTreeCollection.fs  ModuleTreeList.fs
src/FableTranspiler.WebClient/FableTranspiler.WebClient/: App.fs  FableTranspiler.WebClient.fsproj  Program.fs  Router.fs
src/FableTranspiler.WebClient/FableTranspiler.WebClient/Components/: TestEntity.fs
src/FableTranspiler.WebClient/FableTranspiler.WebClient/assets/: App.css  index.html
src/FableTranspiler.WpfClient/: App.xaml  App.xaml.cs  FableTranspiler.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs
src/FableTranspiler.WpfClient/Adorners/: FsCodeStyleAdorner.cs
src/FableTranspiler.WpfClient/AttachedProperties/: DtsFlowDocument.cs  FsFlowDocument.cs  RichTextBoxHelper.cs
src/FableTranspiler.WpfClient/Converters/: DtsStatementListToFlowDocumentConverter.cs  MultiBooleanConverter.cs  MultiBooleanToVisibilityConverter.cs  ParentWidthConverter.cs  StatementListToFlowDocumentConverter.cs
src/FableTranspiler.WpfClient/Properties/: Settings.Designer.cs  Settings.settings
src/FableTranspiler.WpfClient/Resources/: BlocksStyles.xaml
src/FableTranspiler.WpfClient/UserControls/: Content.xaml  Content.xaml.cs  FsCodeStyleSwitcher.xaml  FsCodeStyleSwitcher.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  OverwriteFileDialog.xaml  OverwriteFileDialog.xaml.cs  SideBar.xaml  SideBar.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
src/FableTranspiler/Components/: DtsStatement.fs  DtsStatementList.fs  DtsStatementViewModel.fs  FsStatement.fs  FsStatementList.fs  FsStatementViewModel.fs  ModuleTree.fs  ModuleTreeCollection.fs  ModuleTreeList.fs  ModuleTreeListViewModel.fs  ModuleTreeViewModel.fs
src/FableTranspiler/Domain/: Ports.fs  Types.fs  UseCases.fs
src/FableTranspiler/Domain/Interpreters/: DtsInterpreter.fs  Interpreters.Types.fs
src/FableTranspiler/Domain/Parsers/: Common.fs  Dsl.fs  Export.fs  Import.fs  Module.fs  Parser.fs  Parsers.Types.fs  Structures.fs
src/FableTranspiler/Domain/Ports/: Ports.PortsBuilder.fs  Ports.Types.fs
src/FableTranspiler/Domain/UseCases/: UseCases.Implementation.fs  UseCases.Types.fs
src/FableTranspiler/Interpreters/: DtsInterpreter.fs  Interpreters.Types.fs
src/FableTranspiler/Interpreters/FsInterpreter/: FsInterpreter.Facade.fs  FsInterpreter.Interpreter.fs  FsInterpreter.Types.fs
src/FableTranspiler/Parsers/: Comment.fs  Common.fs  Dsl.fs  Export.fs  Import.fs  Literals.fs  Misc.fs  Module.fs  Parser.fs  Parsers.Common.fs  Parsers.Import.fs  Parsers.Literals.fs  Parsers.Types.fs  Parsers.fs  Structures.fs  Types.fs
src/FableTranspiler/SharedKernel/: ConstrainedTypes.fs  Helpers.fs  SimpleTypes.fs
src/FableTranspiler/VmAdapters/: DocumentSegmentViewModel.fs  DtsDocumentInterpreter.fs  DtsInterpreter.fs  FileTreeViewModel.fs  FsDocumentInterpreter.fs  FsFableInterpreter.fs  FsInterpreter.fs  VmAdapters.Types.fs
src/FableTranspiler/VmAdapters/FsInterpreter/: Common.fs  FsFableInterpreter.fs  FsInterpreter.Common.fs  FsInterpreter.Fable.fs  FsInterpreter.Facade.fs  FsInterpreter.Interpreter.fs  FsInterpreter.React.fs  FsInterpreter.Types.fs
test/FableTranspiler.Adapters.WpfClient.Tests/: FableTranspiler.Adapters.WpfClient.Tests.fsproj
test/FableTranspiler.Adapters.WpfClient.Tests/Components/: ModuleTreeListTests.fs
test/FableTranspiler.Tests/: FableTranspiler.Tests.fsproj  HelpersTests.fs  Tests.Common.fs
test/FableTranspiler.Tests.BDD/: FableTranspiler.Tests.BDD.fsproj  FileProcessingSteps.fs
test/FableTranspiler.Tests.BDD/Base/: FeatureFixtures.fs
test/FableTranspiler.Tests.BDD/Domain/Interpreters/: FableInterpretation.feature  FableInterpretationSteps.fs
test/FableTranspiler.Tests.BDD/Domain/UseCases/: ParseFile.feature  ParseFileSteps.fs
test/FableTranspiler.Tests.Common/: FableTranspiler.Tests.Common.fsproj  FsUnit.fs  HelpersTests.fs  Tests.Common.fs
test/FableTranspiler.Tests.Common/Factories/: SimpleTypesFactories.fs
test/FableTranspiler.Tests/BDD/: FeatureFixtures.fs  FileProcessing.feature  StyleChange.features
test/FableTranspiler.Tests/BDD/Base/: CommonSteps.fs
test/FableTranspiler.Tests/Domain/Interpreters/: FsStatementV2Tests.fs
test/FableTranspiler.Tests/Domain/Parsers/: ExportTests.fs  ParserUTests.fs  StructuresTests.fs
test/FableTranspiler.Tests/Domain/Ports/: PortsBuilderTests.fs
test/FableTranspiler.Tests/Domain/UseCases/: ImplementationTests.fs
test/FableTranspiler.Tests/Factories/: MockLoggerFactories.fs
test/FableTranspiler.Tests/Infrastructure/: FsStatementStoreTests.fs
test/FableTranspiler.Tests/Interpreters/: FsStatementV2Tests.fs
test/FableTranspiler.Tests/Interpreters/FsInterpreter/: FsInterpreter.FacadeTests.fs  ReactTests.fs
test/FableTranspiler.Tests/LibTests/: FParsecTests.fs  FsCheckTests.fs
test/FableTranspiler.Tests/ParserTests/: ImportTestCaseSource.fs  ParserUTests.fs
test/FableTranspiler.Tests/Parsers/: CommentTests.fs  Common.fs  ExportTests.fs  ImportTests.fs  MiscTests.fs  ModuleTests.fs  ParserUTests.fs  StructuresTests.fs
test/FableTranspiler.Tests/Parsers/TestCaseSources/: Factories.fs  ImportTestCaseSource.fs  StructuresFactory.fs
test/FableTranspiler.Tests/VmAdapters/: FsDocumentInterpreterTests.fs
test/FableTranspiler.Tests/VmAdapters/FsInterpreter/: FsInterpreter.FacadeTests.fs
(+55 files in other folders)
