<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ports\PortsBuilderTests.fs" />
    <Compile Include="Factories\MockLoggerFactories.fs" />
    <Compile Include="LibTests\FParsecTests.fs" />
    <Compile Include="LibTests\FsCheckTests.fs" />
    <Compile Include="Parsers\TestCaseSources\StructuresFactory.fs" />
    <Compile Include="Parsers\TestCaseSources\ImportTestCaseSource.fs" />
    <Compile Include="Parsers\CommentTests.fs" />
    <Compile Include="Parsers\ModuleTests.fs" />
    <Compile Include="Parsers\StructuresTests.fs" />
    <Compile Include="Parsers\MiscTests.fs" />
    <Compile Include="Parsers\ImportTests.fs" />
    <Compile Include="Parsers\ExportTests.fs" />
    <Compile Include="Parsers\ParserUTests.fs" />
    <Compile Include="Interpreters\FsStatementV2Tests.fs" />
    <Compile Include="Interpreters\FsInterpreter\TestCaseSources\DtsStatements.fs" />
    <Compile Include="Interpreters\FsInterpreter\TestCaseSources\FableTestCases.fs" />
    <Compile Include="Interpreters\FsInterpreter\TestCaseSources\ReactTestCases.fs" />
    <Compile Include="Interpreters\FsInterpreter\ReactTests.fs" />
    <Compile Include="Infrastructure\FsStatementStoreTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TickSpec" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FableTranspiler.Adapters.Persistence\FableTranspiler.Adapters.Persistence.fsproj" />
    <ProjectReference Include="..\..\src\FableTranspiler\FableTranspiler.fsproj" />
    <ProjectReference Include="..\FableTranspiler.Tests.Common\FableTranspiler.Tests.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
