<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parsers\Types.fs" />
    <Compile Include="Parsers\Dsl.fs" />
    <Compile Include="Parsers\Common.fs" />
    <Compile Include="Parsers\Literals.fs" />
    <Compile Include="Parsers\Comment.fs" />
    <Compile Include="Parsers\Import.fs" />
    <Compile Include="Parsers\Export.fs" />
    <Compile Include="Parsers\Parsers.fs" />
    <Compile Include="Infrastruture.fs" />
    <Compile Include="Implementation.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-41" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
