<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parsers\Parsers.Types.fs" />
    <Compile Include="Parsers\Dsl.fs" />
    <Compile Include="Parsers\Common.fs" />
    <Compile Include="Parsers\Structures.fs" />
    <Compile Include="Parsers\Misc.fs" />
    <Compile Include="Parsers\Comment.fs" />
    <Compile Include="Parsers\Module.fs" />
    <Compile Include="Parsers\Import.fs" />
    <Compile Include="Parsers\Export.fs" />
    <Compile Include="Parsers\Parser.fs" />
    <Compile Include="AppTypes.fs" />
    <Compile Include="VmAdapters\VmAdapters.Types.fs" />
    <Compile Include="VmAdapters\DtsInterpreter.fs" />
    <Compile Include="VmAdapters\FsInterpreter\FsInterpreter.Common.fs" />
    <Compile Include="VmAdapters\FsInterpreter\FsInterpreter.React.fs" />
    <Compile Include="VmAdapters\FsInterpreter\FsInterpreter.Fable.fs" />
    <Compile Include="VmAdapters\FsInterpreter\FsInterpreter.Facade.fs" />
    <Compile Include="Infrastruture.fs" />
    <Compile Include="Elmish.Extensions.fs" />
    <Compile Include="Components\DtsStatementViewModel.fs" />
    <Compile Include="Components\FsStatementViewModel.fs" />
    <Compile Include="Components\ModuleTreeViewModel.fs" />
    <Compile Include="Components\ModuleTreeListViewModel.fs" />
    <Compile Include="MainModel.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-41" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FableTranspiler.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>
