<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SharedKernel\ConstrainedTypes.fs" />
    <Compile Include="SharedKernel\SimpleTypes.fs" />
    <Compile Include="SharedKernel\Helpers.fs" />
    <Compile Include="Domain\Parsers\Parsers.Types.fs" />
    <Compile Include="Domain\Parsers\Dsl.fs" />
    <Compile Include="Domain\Parsers\Common.fs" />
    <Compile Include="Domain\Parsers\Structures.fs" />
    <Compile Include="Domain\Parsers\Misc.fs" />
    <Compile Include="Domain\Parsers\Comment.fs" />
    <Compile Include="Domain\Parsers\Module.fs" />
    <Compile Include="Domain\Parsers\Import.fs" />
    <Compile Include="Domain\Parsers\Export.fs" />
    <Compile Include="Domain\Parsers\Parser.fs" />
    <Compile Include="Domain\Interpreters\Interpreters.Types.fs" />
    <Compile Include="Domain\Interpreters\DtsInterpreter.fs" />
    <Compile Include="Domain\Interpreters\FsInterpreter\FsInterpreter.Interpreter.fs" />
    <Compile Include="Domain\Interpreters\FsInterpreter\FsInterpreter.Types.fs" />
    <Compile Include="Domain\Interpreters\FsInterpreter\FsInterpreter.Common.fs" />
    <Compile Include="Domain\Interpreters\FsInterpreter\FsInterpreter.React.fs" />
    <Compile Include="Domain\Interpreters\FsInterpreter\FsInterpreter.Fable.fs" />
    <Compile Include="Domain\Interpreters\FsInterpreter\FsInterpreter.Facade.fs" />
    <Compile Include="Domain\Types.fs" />
    <Compile Include="Domain\Ports\Ports.Types.fs" />
    <Compile Include="Domain\Ports\Ports.PortsBuilder.fs" />
    <Compile Include="Domain\UseCases\UseCases.Types.fs" />
    <Compile Include="Domain\UseCases\UseCases.Implementation.fs" />
    <Compile Include="Infrastruture.fs" />
    <Compile Include="InterpretConfigFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FableTranspiler.Tests</_Parameter1>
		</AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FableTranspiler.Adapters.Persistence</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>
