<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\index.html" />
    <Compile Include="TranspilerOutput\Fable\ReactScroll\Scroller.fs" />
    <Compile Include="TranspilerOutput\Fable\ReactScroll\Element.fs" />
    <Compile Include="TranspilerOutput\Fable\ReactScroll\Link.fs" />
    <Compile Include="TranspilerOutput\Fable\ReactScroll\ScrollEvents.fs" />
    <Compile Include="TranspilerOutput\Fable\ReactScroll\Helpers.fs" />
    <Compile Include="TranspilerOutput\Fable\ReactScroll\AnimateScroll.fs" />
    <Compile Include="TranspilerOutput\Fable\ReactScroll\ScrollElement.fs" />
    <Compile Include="TranspilerOutput\Fable\ReactScroll\ScrollLink.fs" />
    <Compile Include="Components\Fable\ReactScroll.fs" />
    <Compile Include="Components\TestEntity.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
    <PackageReference Include="Feliz" Version="1.59.0" />
    <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
