<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <UseWpf>true</UseWpf>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Elmish.Extensions.fs" />
    <Compile Include="Components\DtsModule.fs" />
    <Compile Include="Components\FsModule.fs" />
    <Compile Include="Components\ModuleTree.fs" />
    <Compile Include="Components\ModuleTreeList.fs" />
    <Compile Include="MainModel.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-42" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FableTranspiler.Adapters.Persistence\FableTranspiler.Adapters.Persistence.fsproj" />
    <ProjectReference Include="..\FableTranspiler\FableTranspiler.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FableTranspiler.Adapters.WpfClient.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
